# Xtensible.Aspire.Hosting.Cassandra

./: .editorconfig  README.md  Xtensible.Aspire.Hosting.Cassandra.sln
src/Xtensible.Aspire.Hosting.Cassandra/: CassandraBuilderExtensions.cs  CassandraBuilderOptions.cs  CassandraImageSettings.cs  CassandraResource.cs  ScyllaImageSettings.cs  Xtensible.Aspire.Hosting.Cassandra.csproj
src/Xtensible.Aspire.Hosting.Cassandra.Demo/Xtensible.Aspire.Hosting.Cassandra.Demo.AppHost/: Program.cs  Xtensible.Aspire.Hosting.Cassandra.Demo.AppHost.csproj
src/Xtensible.Aspire.Hosting.Cassandra.Demo/Xtensible.Aspire.Hosting.Cassandra.Demo.AppHost/Properties/: launchSettings.json
src/Xtensible.Aspire.Hosting.Cassandra.Demo/Xtensible.Aspire.Hosting.Cassandra.Demo.ServiceDefaults/: Extensions.cs  Xtensible.Aspire.Hosting.Cassandra.Demo.ServiceDefaults.csproj
src/Xtensible.Cassandra.Healthchecks/: CassandraHealthCheck.cs  README.md  Xtensible.Cassandra.Healthchecks.csproj
test/Xtensible.Aspire.Hosting.Cassandra.Tests/: AppHostTests.cs  CassandraContainerCreationTests.cs  CassandraTestAppHostFixture.cs  Xtensible.Aspire.Hosting.Cassandra.Tests.csproj
