<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UserSecretsId>8e1cbf0b-640f-4df9-b114-e319df2b8601</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>    
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />    
        <PackageReference Include="Aspire.Hosting.Testing" Version="9.1.0" />    
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Xtensible.Aspire.Hosting.Cassandra.Demo\Xtensible.Aspire.Hosting.Cassandra.Demo.AppHost\Xtensible.Aspire.Hosting.Cassandra.Demo.AppHost.csproj" />
        <ProjectReference Include="..\..\src\Xtensible.Aspire.Hosting.Cassandra\Xtensible.Aspire.Hosting.Cassandra.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>