<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title></Title>
    <Description>Cassandra and Scylla support for Aspire</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/giometrix/Xtensible.Aspire.Hosting.Cassandra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/giometrix/Xtensible.Aspire.Hosting.Cassandra</RepositoryUrl>
    <PackageTags>aspire cassandra scylla</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtensible.Cassandra.Healthchecks\Xtensible.Cassandra.Healthchecks.csproj" />
  </ItemGroup>

</Project>
